[b][size=4]Grindstone and workbench [/size][/b][size=4][b]Charges [/b][/size][b][size=4]is a great mod Originally created by: [url=https://www.nexusmods.com/witcher3/users/41619910]PKCheap[/url], used with permission.[/size][/b][size=2]

[/size][size=3]Alters the way grindstone and workbench buffs work; Instead of being on a timer, they will now use charges like oils, which decrease when you deal and take damage respectively.

The reason [url=https://www.nexusmods.com/witcher3/users/41619910]PKCheap[/url] made this mod is that he found that having his weapon decrease in sharpness over time regardless of use was just not realistic. He created this mod to remedy that problem. Upon activating either buff, Geralt will receive 100 charges for the weapons upgrade, and 25 charges for the armor (can be changed in the menu). Each buff will last until its charge counter 
reaches zero. The bonuses remain the same as vanilla (15% damage and 5% armor).[/size]


[size=4][b]Place Of Power Buff Charges[/b][/size][size=4][b] [/b][/size][b][size=4]is another great mod Originally created by: [url=https://www.nexusmods.com/witcher3/users/41619910]PKCheap[/url], used with permission.[/size][/b]

[size=3]This mod changes the way the Place of Power sign buffs work. Instead of being on a timer, they will now use charges, much like blade oils. Now, once you have a Place of Power buff, you will get a charge counter starting at 15 charges and 30 for the basilisk decoction ability (can be changed in the menu), which will decrease when you use the sign that the buff applies to. [/size]

[url=https://www.nexusmods.com/witcher3/users/41619910]PKCheap[/url] [size=3]made this mod because he didn't like the idea of combat buffs being on a timer in a game where combat is not all that frequent.[/size][size=2]
[/size]

[list]
[*][b]Installation[/b]: For easy Installation, use [url=https://www.nexusmods.com/witcher3/mods/2678?tab=description]The Witcher 3 Mod Manager[/url], otherwise if you're installing it manually, I'm going to assume that you know what you are doing. At the moment, [url=https://www.nexusmods.com/witcher3/mods/2678?tab=description]The Witcher 3 Mod Manager[/url] cannot install menus in The wither 3 next gen update, so you'll have to 
manually edit or create file(s) ( dx11filelist.txt and/or dx12filelist.txt ) in directory ( \The Witcher 3\bin\config\r4game\user_config_matrix\pc ) and add one of the following:[i]

Buff Charges: ( [/i][i]modBuffCharges.[i]xml[/i]; )[/i][/list][i]   ﻿
   ﻿Grindstone and workbench Charges: ( [i]modGSaWBCConfig.xml;[/i] )[/i]
[i]   
   ﻿﻿Place Of Power Charges: ( [/i][i]modPoPBCConfig.xml; )[/i]
    ﻿
[list]
[*]Alternately, you can drag and drop the configs in: ( \The Witcher 3\bin\config\r4game\user_config_matrix\pc ) and use [url=https://www.nexusmods.com/witcher3/mods/7171]TW3 Menu Filelist Updater[/url].﻿
[/list]

[b]Changelog:[/b]

[b][u]Buff Charges[/u][/b]
[list]
[*][size=2]Version1.0 [/size]
[/list]Initial merge - Test for persistent charges.
[size=2]
[/size][list]
[*]Version1.1
[/list]Menu redone. - By [url=https://www.nexusmods.com/witcher3/users/41619910]PKCheap[/url], [url=https://www.nexusmods.com/witcher3/users/1551495]Tihaj[/url]
Name changed to Buff Charges.
Fixed Place of powers charges, not decreasing when using signs. - Thanks to [url=https://www.nexusmods.com/witcher3/users/1551495]Tihaj[/url]

[b][u]Grindstone and Workbench Charges[/u][/b]
[list]
[*][size=2]Version0.8 [/size]
[/list]Updated to next gen.
[size=2]
[/size][b][u]Place Of Power Charges[/u][/b][size=2]
[list]
[*][size=2]Version0.3 [/size]
[/list][/size]Updated to next gen.[size=2]

[/size][list]
[*]Version0.4
[/list]Fixed Place of powers charges, not decreasing when using signs. - Thanks to [url=https://www.nexusmods.com/witcher3/users/1551495]Tihaj[/url]